{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./out-tsc/jest",
    "types": ["jest", "node"],
    "forceConsistentCasingInFileNames": true
  },
  "include": ["jest.config.ts"],
  "references": [
    {
      "path": "./tsconfig.lib.json"
    }
  ]
}
